VITE_apiKey=AIzaSyCjo8dOorab-4d8rRjjjMRz5Yzy3mjQ3M0
VITE_authDomain=clinte3-8e500.firebaseapp.com
VITE_projectId=clinte3-8e500
VITE_storageBucket=clinte3-8e500.firebasestorage.app
VITE_messagingSenderId=700680287738
VITE_appId=1:700680287738:web:e51042787b71947148a043

VITE_API_URL=https://servers003.vercel.app
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RqtG4Ag4Lxu85TsEN93FsQ2dnuEofMs54dO3ejdWZwKt3FaWNEQwVSKKPw2P9Ct1trQDQndbvetlQphvovhf26Y00IRwN5eBy

VITE_CLOUDINARY_UPLOAD_PRESET=react-assignment-12-project-preset
VITE_CLOUDINARY_CLOUD_NAME=dwowo4usm
